<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/player_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/background"
    android:visibility="visible">

<!--    tools:context=".Music_PlayerActivity"-->

    <TextView
        android:id="@+id/backBtn"
        android:layout_width="54dp"
        android:layout_height="54dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:background="@drawable/minimalize"
        android:backgroundTint="#a3ef00">

    </TextView>

    <TextView
        android:id="@+id/song_Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Alone - falling in reverse"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:fontFamily="@font/retro"
        android:layout_marginHorizontal="10dp"
        android:paddingVertical="20dp"
        android:singleLine="true"
        android:ellipsize="marquee"/>

    <ImageView
        android:id="@+id/music_icon_big"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@id/song_Title"
        app:layout_constraintBottom_toTopOf="@id/controls"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="-20dp"
        android:src="@drawable/knuckles" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toBottomOf="@id/music_icon_big"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingHorizontal="20dp">

<!--            <SeekBar-->
<!--                android:id="@+id/seek_bar"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:backgroundTint="@color/black" />-->


        <com.masoudss.lib.WaveformSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@id/max_time"
            app:wave_width="3dp"
            app:wave_gap="2dp"
            app:wave_min_height="5dp"
            app:wave_corner_radius="1dp"
            app:wave_background_color="#8165e8"
            app:wave_progress_color="#a3ef00"
            app:wave_gravity="center"
            app:wave_padding_top="2dp"
            app:wave_padding_Bottom="2dp"
            app:wave_padding_right="2dp"
            app:wave_padding_left="2dp"
            app:marker_color="@color/black"
            app:marker_width="1dp"
            app:marker_text_color="@color/purple_500"
            app:marker_text_padding="2dp"
            app:marker_text_size="12dp" />
<!--        app:wave_progress_color="#8AF321"-->




        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/seek_bar"
            app:layout_constraintStart_toStartOf="parent"
            android:text="0:39"
            android:fontFamily="@font/retro"
            android:textSize="@dimen/m"
            android:textColor="#8165e8"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:layout_below="@id/seek_bar"/>
        <TextView
            android:id="@+id/max_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/seek_bar"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="3:19"
            android:fontFamily="@font/retro"
            android:textColor="#8165e8"
            android:textSize="@dimen/m"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:layout_below="@id/seek_bar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/max_time"
            android:paddingVertical="20dp"
            android:paddingHorizontal="40dp">

            <ImageView
                android:id="@+id/pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/pre"
                app:tint="#a3ef00"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/next"
                app:tint="#a3ef00"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/pauseplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/pre"
                app:layout_constraintEnd_toStartOf="@id/next"
                android:src="@drawable/pause_icon"
                app:tint="#a3ef00"
                android:layout_centerInParent="true" />
<!--            app:tint="#9C4CFF"-->

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

