<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_line"
    android:backgroundTint="#321568"
    android:backgroundTintMode="multiply"
    tools:context=".MainActivity">
    <!--android:background="#30323C"-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="56dp"
        android:background="@color/background2"
        android:elevation="20dp"
        android:outlineAmbientShadowColor="#000000"
        android:paddingHorizontal="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--        android:background="#2E3039"-->


        <ImageView
            android:id="@+id/knuck"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="@drawable/knuckles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:id="@+id/knuck2"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="@drawable/knuckles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/knuck2"
            app:layout_constraintStart_toEndOf="@id/knuck">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:searchIcon="@drawable/search"></androidx.appcompat.widget.SearchView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mini_player"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/miniplayer"
        android:elevation="100dp"
        android:outlineAmbientShadowColor="#FF0000"
        android:paddingHorizontal="12dp"
        android:paddingTop="25dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/mini_song_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/mini_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/retro"
            android:singleLine="true"
            android:text="song title"
            android:textColor="#B8B8B8"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/mini_song_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mini_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="@dimen/s"
            android:ellipsize="marquee"
            android:fontFamily="@font/retro"
            android:singleLine="true"
            android:text="song title"
            android:textColor="#B8B8B8"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@id/mini_song_icon"
            app:layout_constraintTop_toBottomOf="@id/mini_title" />

        <ImageView
            android:id="@+id/play_pause_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-8dp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/play_icon"
            app:layout_constraintBottom_toTopOf="@id/progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="#a3ef00" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="100dp"
            android:max="100"
            android:outlineAmbientShadowColor="#FFFFFF"
            android:outlineSpotShadowColor="@color/white"
            android:paddingLeft="16dp"
            android:progress="70"
            android:progressBackgroundTint="#8165e8"
            android:progressTint="#a3ef00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mini_song_icon"
            app:layout_constraintTop_toBottomOf="@id/mini_artist">

        </ProgressBar>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/FragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/mini_player"
        app:layout_constraintTop_toBottomOf="@id/appbar">

    </FrameLayout>

    <include layout="@layout/activity_music_player" />

    <include layout="@layout/activity_yt_player" />

</androidx.constraintlayout.widget.ConstraintLayout>