<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:backgroundTintMode="screen"
    android:backgroundTint="#44000000"
    android:foreground="@drawable/glow_bg"
    android:foregroundTint="#7FD300FD"
    android:padding="16dp">

    <TextView
        android:id="@+id/original_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Choose playlist"
        android:textColor="#2196F3"
        android:textSize="20sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/original_title"
        app:layout_constraintBottom_toTopOf="@id/new_playlist_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"
        android:hint="Select Playlist"
        android:background="@drawable/gradient_bg"
        android:backgroundTintMode="multiply"
        android:backgroundTint="#A9FF8BDB"
        android:foreground="@drawable/glow_bg"
        android:foregroundTintMode="multiply"
        android:foregroundTint="#50FFFFFF"
        app:boxStrokeColor="#a3ef00"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        app:boxCornerRadiusBottomEnd="@dimen/m">
        <AutoCompleteTextView
            android:id="@+id/playlists_to_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="none">
        </AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>


    <EditText
        android:id="@+id/new_playlist_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/save_button"
        android:background="@drawable/gradient_bg"
        android:hint="   Or enter new playlist name here" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/new_playlist_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/gradient_bg"
        android:text="Add" />

</androidx.constraintlayout.widget.ConstraintLayout>